# 일반적인 1024 * 768 사이즈(해상도)의 각점에 대해
# 24비트(rgb 각각 8비트씩 3개)로 저장하려면
# 1024 * 768 * 24 bit의 저장공간이 필요한데,
# 1024 * 768 * 24 / 8 / 1024 / 1024 로 계산하면 약 2.25 MB 정도가 필요하다.

w, h, b = map(int, input().split())

bit = w * h * b
MB = bit / (8 * (1024**2))

print(format(MB, '.2f'), 'MB')